root:*:19257:0:99999:7:::
daemon:*:19257:0:99999:7:::
bin:*:19257:0:99999:7:::
sys:*:19257:0:99999:7:::
sync:*:19257:0:99999:7:::
games:*:19257:0:99999:7:::
man:*:19257:0:99999:7:::
lp:*:19257:0:99999:7:::
mail:*:19257:0:99999:7:::
news:*:19257:0:99999:7:::
uucp:*:19257:0:99999:7:::
proxy:*:19257:0:99999:7:::
www-data:*:19257:0:99999:7:::
backup:*:19257:0:99999:7:::
list:*:19257:0:99999:7:::
irc:*:19257:0:99999:7:::
gnats:*:19257:0:99999:7:::
nobody:*:19257:0:99999:7:::
_apt:*:19257:0:99999:7:::
systemd-network:*:19257:0:99999:7:::
systemd-resolve:*:19257:0:99999:7:::
pi:$6$x5dKFLDOd$khqcDJrUXNiAX8pLamvr2kJCiVAvsabGW1F8leqlBBygF83/HxqUedz02c2LLCYJbm5/2pP68SRJJoSjex1Na/:19257:0:99999:7:::
systemd-timesync:*:19257:0:99999:7:::
messagebus:*:19257:0:99999:7:::
_rpc:*:19257:0:99999:7:::
sshd:*:19257:0:99999:7:::
statd:*:19257:0:99999:7:::
avahi:*:19257:0:99999:7:::
dnsmasq:*:19257:0:99999:7:::
systemd-coredump:!*:19257::::::
mosquitto:*:19368:0:99999:7:::
tcpdump:*:19371:0:99999:7:::
