libmosquitto.so.1 libmosquitto1 #MINVER#
 MOSQ_1.0@MOSQ_1.0 1.0
 MOSQ_1.1@MOSQ_1.1 1.1
 MOSQ_1.2@MOSQ_1.2 1.2
 MOSQ_1.3@MOSQ_1.3 1.3
 MOSQ_1.4@MOSQ_1.4 1.4
 MOSQ_1.5@MOSQ_1.5 1.5
 MOSQ_1.6@MOSQ_1.6 1.6
 MOSQ_1.7@MOSQ_1.7 2.0
 mosquitto_connack_string@MOSQ_1.0 1.0
 mosquitto_connect@MOSQ_1.0 1.0
 mosquitto_connect_async@MOSQ_1.0 1.0
 mosquitto_connect_bind@MOSQ_1.2 1.2
 mosquitto_connect_bind_async@MOSQ_1.2 1.2
 mosquitto_connect_bind_v5@MOSQ_1.6 1.6
 mosquitto_connect_callback_set@MOSQ_1.0 1.0
 mosquitto_connect_srv@MOSQ_1.3 1.3
 mosquitto_connect_v5_callback_set@MOSQ_1.6 1.6
 mosquitto_connect_with_flags_callback_set@MOSQ_1.5 1.5
 mosquitto_destroy@MOSQ_1.0 1.0
 mosquitto_disconnect@MOSQ_1.0 1.0
 mosquitto_disconnect_callback_set@MOSQ_1.0 1.0
 mosquitto_disconnect_v5@MOSQ_1.6 1.6
 mosquitto_disconnect_v5_callback_set@MOSQ_1.6 1.6
 mosquitto_int_option@MOSQ_1.6 1.6
 mosquitto_lib_cleanup@MOSQ_1.0 1.0
 mosquitto_lib_init@MOSQ_1.0 1.0
 mosquitto_lib_version@MOSQ_1.0 1.0
 mosquitto_log_callback_set@MOSQ_1.0 1.0
 mosquitto_loop@MOSQ_1.0 1.0
 mosquitto_loop_forever@MOSQ_1.1 1.1
 mosquitto_loop_misc@MOSQ_1.0 1.0
 mosquitto_loop_read@MOSQ_1.0 1.0
 mosquitto_loop_start@MOSQ_1.0 1.0
 mosquitto_loop_stop@MOSQ_1.0 1.0
 mosquitto_loop_write@MOSQ_1.0 1.0
 mosquitto_max_inflight_messages_set@MOSQ_1.2 1.2
 mosquitto_message_callback_set@MOSQ_1.0 1.0
 mosquitto_message_copy@MOSQ_1.0 1.0
 mosquitto_message_free@MOSQ_1.0 1.0
 mosquitto_message_free_contents@MOSQ_1.5 1.5
 mosquitto_message_retry_set@MOSQ_1.0 1.0
 mosquitto_message_v5_callback_set@MOSQ_1.6 1.6
 mosquitto_new@MOSQ_1.0 1.0
 mosquitto_opts_set@MOSQ_1.4 1.4
 mosquitto_property_add_binary@MOSQ_1.6 1.6
 mosquitto_property_add_byte@MOSQ_1.6 1.6
 mosquitto_property_add_int16@MOSQ_1.6 1.6
 mosquitto_property_add_int32@MOSQ_1.6 1.6
 mosquitto_property_add_string@MOSQ_1.6 1.6
 mosquitto_property_add_string_pair@MOSQ_1.6 1.6
 mosquitto_property_add_varint@MOSQ_1.6 1.6
 mosquitto_property_check_all@MOSQ_1.6 1.6
 mosquitto_property_check_command@MOSQ_1.6 1.6
 mosquitto_property_copy_all@MOSQ_1.6 1.6
 mosquitto_property_free_all@MOSQ_1.6 1.6
 mosquitto_property_identifier@MOSQ_1.7 2.0
 mosquitto_property_identifier_to_string@MOSQ_1.7 2.0
 mosquitto_property_next@MOSQ_1.7 2.0
 mosquitto_property_read_binary@MOSQ_1.6 1.6
 mosquitto_property_read_byte@MOSQ_1.6 1.6
 mosquitto_property_read_int16@MOSQ_1.6 1.6
 mosquitto_property_read_int32@MOSQ_1.6 1.6
 mosquitto_property_read_string@MOSQ_1.6 1.6
 mosquitto_property_read_string_pair@MOSQ_1.6 1.6
 mosquitto_property_read_varint@MOSQ_1.6 1.6
 mosquitto_pub_topic_check2@MOSQ_1.5 1.5
 mosquitto_pub_topic_check@MOSQ_1.4 1.4
 mosquitto_publish@MOSQ_1.0 1.0
 mosquitto_publish_callback_set@MOSQ_1.0 1.0
 mosquitto_publish_v5@MOSQ_1.6 1.6
 mosquitto_publish_v5_callback_set@MOSQ_1.6 1.6
 mosquitto_reason_string@MOSQ_1.6 1.6
 mosquitto_reconnect@MOSQ_1.0 1.0
 mosquitto_reconnect_async@MOSQ_1.2 1.2
 mosquitto_reconnect_delay_set@MOSQ_1.2 1.2
 mosquitto_reinitialise@MOSQ_1.0 1.0
 mosquitto_socket@MOSQ_1.0 1.0
 mosquitto_socks5_set@MOSQ_1.4 1.4
 mosquitto_ssl_get@MOSQ_1.7 2.0
 mosquitto_strerror@MOSQ_1.0 1.0
 mosquitto_string_option@MOSQ_1.6 1.6
 mosquitto_string_to_command@MOSQ_1.6 1.6
 mosquitto_string_to_property_info@MOSQ_1.6 1.6
 mosquitto_sub_topic_check2@MOSQ_1.5 1.5
 mosquitto_sub_topic_check@MOSQ_1.4 1.4
 mosquitto_sub_topic_tokenise@MOSQ_1.0 1.0
 mosquitto_sub_topic_tokens_free@MOSQ_1.0 1.0
 mosquitto_subscribe@MOSQ_1.0 1.0
 mosquitto_subscribe_callback@MOSQ_1.5 1.5
 mosquitto_subscribe_callback_set@MOSQ_1.0 1.0
 mosquitto_subscribe_multiple@MOSQ_1.6 1.6
 mosquitto_subscribe_simple@MOSQ_1.5 1.5
 mosquitto_subscribe_v5@MOSQ_1.6 1.6
 mosquitto_subscribe_v5_callback_set@MOSQ_1.6 1.6
 mosquitto_threaded_set@MOSQ_1.4 1.4
 mosquitto_tls_insecure_set@MOSQ_1.2 1.2
 mosquitto_tls_opts_set@MOSQ_1.0 1.0
 mosquitto_tls_psk_set@MOSQ_1.0 1.0
 mosquitto_tls_set@MOSQ_1.0 1.0
 mosquitto_topic_matches_sub2@MOSQ_1.5 1.5
 mosquitto_topic_matches_sub@MOSQ_1.0 1.0
 mosquitto_unsubscribe@MOSQ_1.0 1.0
 mosquitto_unsubscribe_callback_set@MOSQ_1.0 1.0
 mosquitto_unsubscribe_multiple@MOSQ_1.6 1.6
 mosquitto_unsubscribe_v5@MOSQ_1.6 1.6
 mosquitto_unsubscribe_v5_callback_set@MOSQ_1.6 1.6
 mosquitto_user_data_set@MOSQ_1.0 1.0
 mosquitto_userdata@MOSQ_1.5 1.5
 mosquitto_username_pw_set@MOSQ_1.0 1.0
 mosquitto_validate_utf8@MOSQ_1.5 1.5
 mosquitto_void_option@MOSQ_1.6 1.6
 mosquitto_want_write@MOSQ_1.0 1.0
 mosquitto_will_clear@MOSQ_1.0 1.0
 mosquitto_will_set@MOSQ_1.0 1.0
 mosquitto_will_set_v5@MOSQ_1.6 1.6
