libsamba-util 0 libwbclient0 (>= 2:4.13.13+dfsg)
libwbclient 0 libwbclient0 (>= 2:4.13.13+dfsg)
libgenrand 0 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u5)
libiov-buf 0 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u5)
libreplace 0 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u5)
libsamba-debug 0 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u5)
libsocket-blocking 0 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u5)
libsys-rw 0 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u5)
libtime-basic 0 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u5)
libwinbind-client 0 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u5)
